VITE_SUPABASE_PROJECT_ID="xbininqylxjcunimkzqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaW5pbnF5bHhqY3VuaW1renFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTkyNTksImV4cCI6MjA3NzUzNTI1OX0.r1iNniuKcSFw-Gz7kkqp7bNwbf37DTeYYTZIHAAY9NY"
VITE_SUPABASE_URL="https://xbininqylxjcunimkzqg.supabase.co"
VITE_GOOGLE_DRIVE_CLIENT_ID="929445250853-68kfd4hhg1t0ph22j536r309v81sh750.apps.googleusercontent.com"
